ACWPF/MainWindow.xaml

<Window x:Class="ACWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1, 0" StartPoint="0, 0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFB4B2B2" Offset="0.077"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100*"/>

        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Stretch" Margin="0,1,0,-8" VerticalAlignment="Stretch" Grid.Row="1">
            <TabItem Header="Новая запись">
                <Grid Background="#FFE6E6E6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="185*"/>
                        <RowDefinition Height="185*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="103*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="5"/>
                    <ListBox Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,38,10,10" VerticalAlignment="Stretch" Grid.ColumnSpan="3" ItemsSource="{Binding Inscription}" SelectedItem="{Binding SelectedInventaryInscription}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="5" FontSize="18" Text="{Binding Path=InventaryID}" />
                                    <TextBlock Padding="5" FontSize="18" Text="{Binding Path=CartridgeForCheck}" />
                                    <TextBlock Padding="5" FontSize="18" Text="{Binding Path=DateForCheck}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox DataContext="{Binding SelectedInventaryInscription}" Grid.Column="3" HorizontalAlignment="Stretch" Height="23" Margin="1,10,102,0" Text="{Binding InventaryID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Button Content="Проверка" Grid.Column="4" HorizontalAlignment="Stretch" Margin="13,10,10,0" VerticalAlignment="Top" Height="23" Click="InventaryCheck_Click"/>
                    <Label Content="Инвентарный номер" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,6,5,0" VerticalAlignment="Top" Height="27"/>
                    <StackPanel Grid.Column="1" DataContext="{Binding SelectedInventaryInscription}">
                        <TextBox HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Margin="0,7,0,0" Text="{Binding RequestID, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Margin="0,6,0,0" Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Margin="0,6,0,0" Text="{Binding Cartridge, UpdateSourceTrigger=PropertyChanged}"/>
                        <DatePicker HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="24" Margin="0,6,0,0" SelectedDate="{Binding RequestDate, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button Content="Заказ со склада" HorizontalAlignment="Stretch" Margin="47,123,10,0" VerticalAlignment="Top" Grid.Column="1" Height="20" RenderTransformOrigin="0.93,0.55" Click="OrderFromStock_Click"/>
                    <Button Content="Выдать" HorizontalAlignment="Stretch" Margin="10,123,10,0" VerticalAlignment="Top" Height="20" Click="Extarder_Click" />
                    <Button Content="Резерв" HorizontalAlignment="Stretch" Margin="10,149,10,0" VerticalAlignment="Top" Height="20" Click="Reserve_Click" />
                    <Button Content="Закупка" HorizontalAlignment="Stretch" Margin="47,149,10,0" VerticalAlignment="Top"  Grid.Column="1" Height="20" Click="Purchase_Click" />
                    <Label Content="№ заявки" HorizontalAlignment="Stretch" Margin="10,6,5,0" VerticalAlignment="Top"/>
                    <Label Content="Служба" HorizontalAlignment="Stretch" Margin="10,34,5,0" VerticalAlignment="Top"/>
                    <Label Content="Картридж" HorizontalAlignment="Stretch" Margin="10,62,5,0" VerticalAlignment="Top"/>
                    <Label Content="Дата" HorizontalAlignment="Stretch" Margin="10,93,5,0" VerticalAlignment="Top"/>
                    <Label Content="Не все поля заполнены" HorizontalAlignment="Left" Height="35" Margin="168,161,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Изменить запись" IsEnabled="False" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="623*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Удалить запись" IsEnabled="False" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="623*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Отчет" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="80" Grid.Row="0" Click="OpenRequest_Click"/>
        <Button Content="О программе" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="80" Margin="80,0,0,0" Grid.Row="0"/>
        <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="80" Margin="160,0,0,0" Grid.Row="0"/>
    </Grid>
</Window>
