ACWPF/Request.xaml

<Window x:Class="ACWPF.Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACWPF"
        mc:Ignorable="d"
        Title="Request" Height="450" Width="800">
    <Window.DataContext>
        <local:RequestVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1, 0" StartPoint="0, 0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFB4B2B2" Offset="0.077"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch">
            <TabItem Header="Отчет по службам">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="48*"/>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="68,10,10,0" Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="3" DataContext="{Binding SelectedDepartmentRequest}" />
                    <DatePicker HorizontalAlignment="Stretch" Margin="68,44,0,0" VerticalAlignment="Top" Height="24" DataContext="{Binding SelectedDepartmentRequest}" SelectedDate="{Binding DateSins, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGrid HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="4" ItemsSource="{Binding InscriptionRequest}"  SelectedItem="{Binding SelectedDepartmentRequest}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Служба" Binding="{Binding Department}" Width="Auto" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Картридж" Binding="{Binding Cartridge}" Width="Auto"/>
                            <DataGridTextColumn Header="Колличество" Binding="{Binding Quantaty}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid> 
                    <Button Content="Составить отчет" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="131" Grid.Column="3" Height="23" Click="BildReport_Click"/>
                    <Button Content="Экспорт отчета" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="131" Grid.Column="3" Height="24"/>
                    <DatePicker HorizontalAlignment="Stretch" Margin="0,44,10,0" VerticalAlignment="Top" Height="24" Grid.Column="2" DataContext="{Binding SelectedDepartmentRequest}" SelectedDate="{Binding DateTill, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Служба" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
                    <Label Content="С" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="24" Width="38"/>
                    <Label Content="По" HorizontalAlignment="Left" Margin="5,43,0,0" VerticalAlignment="Top" Height="26" Width="38" RenderTransformOrigin="1.46,0.417" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчет по картриджам">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="48*"/>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="80,10,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <DatePicker HorizontalAlignment="Stretch" Margin="80,44,0,0" VerticalAlignment="Top" Height="24"/>
                    <DataGrid HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="4" />
                    <Button Content="Составить отчет" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="131" Grid.Column="3" Height="23" Click="BildReport_Click"/>
                    <Button Content="Экспорт отчета" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="131" Grid.Column="3" Height="24"/>
                    <DatePicker HorizontalAlignment="Stretch" Margin="0,44,10,0" VerticalAlignment="Top" Height="24" Grid.Column="2"/>
                    <Label Content="Картридж" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
                    <Label Content="С" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="24" Width="38"/>
                    <Label Content="По" HorizontalAlignment="Left" Margin="5,43,0,0" VerticalAlignment="Top" Height="26" Width="38" RenderTransformOrigin="1.46,0.417" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Полный отчет" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="90" Grid.Row="0"/>
        <Button Content="О программе" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="90" Margin="90,0,0,0" Grid.Row="0"/>
        <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="90" Margin="180,0,0,0" Grid.Row="0"/>
    </Grid>
</Window>
